<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="BYZ-38-t0r" customClass="CountriesViewController" customModule="MyExcitel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-Ln-DCW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dp-Ln-DCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yR-MJ-dT1"/>
                            <constraint firstItem="0dp-Ln-DCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oec-LG-g3G"/>
                            <constraint firstAttribute="bottom" secondItem="0dp-Ln-DCW" secondAttribute="bottom" id="Ssy-Ww-UaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dp-Ln-DCW" secondAttribute="trailing" id="ru2-GW-oPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YBQ-Qa-H8x"/>
                    <connections>
                        <outlet property="itemsTableView" destination="0dp-Ln-DCW" id="oUf-Nf-Zur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="4"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="n4h-Oh-4ne">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="0En-lO-Qa8" customClass="DetailsViewController" customModule="MyExcitel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaG-OK-OJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-F5-SmS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYe-XE-8U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWb-F5-SmS" firstAttribute="top" secondItem="RYe-XE-8U9" secondAttribute="top" id="0iE-AS-4Cu"/>
                            <constraint firstItem="RYe-XE-8U9" firstAttribute="bottom" secondItem="fWb-F5-SmS" secondAttribute="bottom" id="ZJ8-qC-wCC"/>
                            <constraint firstItem="fWb-F5-SmS" firstAttribute="leading" secondItem="RYe-XE-8U9" secondAttribute="leading" id="sJZ-AW-oEB"/>
                            <constraint firstItem="RYe-XE-8U9" firstAttribute="trailing" secondItem="fWb-F5-SmS" secondAttribute="trailing" id="vrW-mj-r1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="fWb-F5-SmS" id="mrv-FP-KTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGj-x2-bCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
